[pytest]
DJANGO_CONFIGURATION = Test
DJANGO_SETTINGS_MODULE = backend.settings
python_classes = Test* *Tests
python_files = tests.py tests_*.py *_tests.py
filterwarnings =
    ignore::django.utils.deprecation.RemovedInDjango40Warning
addopts = --nomigrations -ra -q
env =
    D:DJANGO_SECRET_KEY='super-secret-key'
