[pytest]
DJANGO_SETTINGS_MODULE = backend.settings
python_classes = Test* *Tests
python_files = tests.py test_*.py *_tests.py
addopts = --nomigrations -ra -q
env =
    D:DJANGO_SECRET_KEY='super-secret-key'
